<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #placeholder{
            border: 2px solid black ;
            padding: 50px;
            margin: 0 700px;
            text-align: center;
            border-radius: 15px;
            font-size: xx-large;
            font-style: bold;
        }
        #button{
            
            margin: 0 730px;
            padding: 10px;
            background-color: rgb(90, 219, 208);
            border-radius: 10px;
            border-color: white;
            color: #fff;
        }
        button:hover{
            border-color:rgb(39, 130, 172);
        }
    </style>
</head>
<body>
    <div id="placeholder">
       
    </div><br>
    <button id="button">click to roll dice</button>

    <script src="dice.js"></script>
</body>
</html>